// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;


    PARTS:
    // Put your code here:
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    Not(in = sel, out = notsel);
    And(a = a, b = b, out = temp);
    And(a = a, b = notb, out = temp2);
    And(a = temp2, b = notsel, out =  temp3);
    And(a = nota, b = b, out = temp4);
    And(a = temp4, b = sel, out = temp5);
    Or(a = temp, b = temp3, out = last);
    Or(a = last, b = temp5, out = out);
}
